spring.datasource.url=jdbc:mysql://localhost:3306/web?serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=daohaodegun
spring.datasource.minPoolSize=5
spring.datasource.maxPoolSize=10
#使用mysql
spring.jpa.database=mysql
#是否显示sql语句
spring.jpa.show-sql=true
#是否自动更新表
#spring.jpa.hibernate.ddl-auto=update